source = PythiaSource 
{ 
   untracked int32 maxEvents = 2
   untracked int32 pythiaPylistVerbosity = 0
   untracked bool pythiaHepMCVerbosity = false
   untracked int32 maxEventsToPrint = 0
   PSet PythiaParameters = 
   {
      vstring parameterSets = 
      {
         "pythiaUESettings", 
         "processParameters"
      }
      include "Configuration/Generator/data/PythiaUESettings.cfi"
      vstring processParameters = 
      {
         'MSEL=0',
         'MSUB(15)= 1          ! qZ',
         'MSUB(30)= 1          ! gZ',
         'MDME(174,1)=0        !Z decay into d dbar',        
         'MDME(175,1)=0        !Z decay into u ubar',
         'MDME(176,1)=0        !Z decay into s sbar',
         'MDME(177,1)=0        !Z decay into c cbar',
         'MDME(178,1)=0        !Z decay into b bbar',
         'MDME(179,1)=0        !Z decay into t tbar',
         'MDME(182,1)=0        !Z decay into e- e+',
         'MDME(183,1)=0        !Z decay into nu_e nu_ebar',
         'MDME(184,1)=1        !Z decay into mu- mu+',
         'MDME(185,1)=0        !Z decay into nu_mu nu_mubar',
         'MDME(186,1)=0        !Z decay into tau- tau+',
         'MDME(187,1)=0        !Z decay into nu_tau nu_taubar',
         'CKIN(3)=600.      !minimum pt hat for hard interactions',
         'CKIN(4)=800.      !maximum pt hat for hard interactions'    
      }
   }
}
