source = PythiaSource 
{ 
   untracked int32 maxEvents = 2
   untracked int32 pythiaPylistVerbosity = 0
   untracked bool pythiaHepMCVerbosity = false
   untracked int32 maxEventsToPrint = 0

   PSet PythiaParameters = 
   {

      vstring parameterSets = 
      {
         "pythiaUESettings", 
         "processParameters"
      }
      include "Configuration/Generator/data/PythiaUESettings.cfi"
      vstring processParameters = 
      {
         'MSEL=1               ! QCD hight pT processes',
         'CKIN(3)=120.          ! minimum pt hat for hard interactions',
         'CKIN(4)=170.          ! maximum pt hat for hard interactions'    
      }
   }
}

