# File: GenMETFromGenJets.cfi
# Author: B. Scurlock
# Date: 03.04.2008
#
# Fill validation histograms for MET.

  module genMetIC5GenJetsPt10Analyzer = METTester
  {
     InputTag InputMETLabel      = genMetIC5GenJetsPt10
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_genMetIC5GenJetsPt10.root"
  }

  module genMetIC5GenJetsNoNuBSMAnalyzer = METTester
  {
     InputTag InputMETLabel      = genMetIC5GenJetsNoNuBSM
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_genMetIC5GenJetsNoNuBSM.root"
  }

