# File: GenMET.cfi
# Author: B. Scurlock
# Date: 03.04.2008
#
# Fill validation histograms for MET.

  module genMetAnalyzer = METTester
  {
     InputTag InputMETLabel      = genMet
     untracked string METType    = "GenMET"
     untracked string OutputFile = "METTester_genMet.root"
  }

  module genMetNoNuBSMAnalyzer = METTester
  {
     InputTag InputMETLabel      = genMetNoNuBSM
     untracked string METType    = "GenMET"
     untracked string OutputFile = "METTester_genMetNoNuBSM.root"
  }


