# File: HTMET.cfi
# Author: B. Scurlock
# Date: 03.04.2008
#
# Fill validation histograms for MET.

  module htMetSC5Analyzer = METTester
  {
     InputTag InputMETLabel      = htMetSC5
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_htMetSC5.root"
  }

  module htMetSC7Analyzer = METTester
  {
     InputTag InputMETLabel      = htMetSC7
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_htMetSC7.root"
  }

  module htMetIC5Analyzer = METTester
  {
     InputTag InputMETLabel      = htMetIC5
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_htMetIC5.root"
  }

  module htMetKT4Analyzer = METTester
  {
     InputTag InputMETLabel      = htMetKT4
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_htMetKT4.root"
  }

  module htMetKT6Analyzer = METTester
  {
     InputTag InputMETLabel      = htMetKT6
     untracked string METType    = "MET"
     untracked string OutputFile = "METTester_htMetKT6.root"
  }
