# File: RecHits.cfi
# Author: B. Scurlock
# Date: 03.04.2008
#
# Fill validation histograms for ECAL and HCAL RecHits.


  module ECALAnalyzer = ECALRecHitAnalyzer{
       untracked string OutputFile = "ECALRecHitAnalyzer_data.root"
       untracked string GeometryFile = "ECALRecHitAnalyzer_geometry.dat"
       InputTag EERecHitsLabel  = ecalRecHit:EcalRecHitsEE
       InputTag EBRecHitsLabel  = ecalRecHit:EcalRecHitsEB
       bool DumpGeometry = false
       bool Debug = false
  }

  module HCALAnalyzer = HCALRecHitAnalyzer{
       untracked string OutputFile = "HCALRecHitAnalyzer_data.root"
       untracked string GeometryFile = "HCALRecHitAnalyzer_geometry.dat"
       InputTag HBHERecHitsLabel  = hbhereco
       InputTag HORecHitsLabel  = horeco
       InputTag HFRecHitsLabel  = hfreco
       bool DumpGeometry = false
       bool Debug = false

  }

