source = FlatRandomPtGunSource 
{ 
   string psethack  = "single muon pt VALUE2"	
   untracked uint32 firstRun  =  1
   untracked int32 maxEvents = 1
   untracked PSet PGunParameters =
   {
      untracked vint32  PartID = {13,-13}
      untracked double MinEta = -5.0
      untracked double MaxEta =  5.0
      untracked double MinPhi = -3.14159265358979323846 # in radians
      untracked double MaxPhi =  3.14159265358979323846
      untracked double MinPt  =  VALUE1.999
      untracked double MaxPt  =  VALUE2.001
   }
   untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
}
   
